<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>You R Not Alone</name>
	<groupId>org.societies.thirdPartyServices.disasterManagement</groupId>
	<artifactId>youRNotAlone</artifactId>
	<version>0.1</version>
	<packaging>bundle</packaging>
	<url>http://www.springframework.org/osgi</url>

	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>

	<dependencies>
		<!-- add your dependencies here -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>                
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						
                        <Import-Package>                    
                        !com.sun.net.httpserver,!org.apache.tools.ant,
                        !com.apple.eawt,*</Import-Package>
                        
                        <!-- <Export-Package>org.societies.thirdPartyServices.disasterManagement.youRNotAlone</Export-Package> 
                        <Import-Package>!com.sun.jdmk.comm,!org.apache.avalon.framework.logger,!org.apache.log,!org.eclipse.jetty.continuation,
                        !org.jaxen.saxpath,!org.eclipse.jetty.server,!org.eclipse.jetty.server.ssl,!org.eclipse.jetty.server.nio,!org.eclipse.jetty.server.handler,
                        !org.jaxen.pattern,!org.jaxen.dom4j,!org.relaxng.datatype,!org.eclipse.jetty.io.nio,!com.sun.msv.datatype.xsd,!org.gjt.xpp,!org.jaxen,
                        !org.eclipse.jetty.io,!org.eclipse.jetty.http,!com.sun.msv.datatype,!org.eclipse.jetty.http.security,
                        !org.eclipse.jetty.server.session,!com.sun.net.httpserver,!org.apache.tools.ant,
                        !com.apple.eawt,*</Import-Package>-->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
