<!DOCTYPE html>
<html>
<head>
<style>
.buy-button-price
{
	-webkit-border-image: none;
	background-color: rgb(66, 182, 201);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(66, 182, 201)), to(rgb(57, 169, 187)));
	border-bottom-color: rgb(61, 61, 61);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-collapse: collapse;
	border-left-color: rgb(61, 61, 61);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(61, 61, 61);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(61, 61, 61);
	border-top-style: solid;
	border-top-width: 1px;
	color: rgb(255, 255, 255);
	cursor: pointer;
	display: block;
	empty-cells: show;
	font-family: Roboto, Arial, sans-serif;
	font-size: 32px;
	height: 40px;
	line-height: 14px;
	padding-bottom: 6px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 26px;
	text-align: center;
	text-transform: uppercase;
	white-space: normal;
	width: 205px;
	word-wrap: break-word;
}
</style>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Welcome to Crowd tasking!</title>
	<link rel="stylesheet" href="/css/jquery.mobile-1.3.1.min.css" type="text/css" media="screen"/>
	<script src="/js/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/jquery.mobile-1.4.0-rc.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div data-role="page" id="indexPage" data-theme="b">
		<div class="header" data-role="header" data-position="fixed" data-theme="a">
			<h3>SCT Android App</h3>
		</div>
		<div class="main" data-role="content">
			<a data-ajax="false" href="CrowdTaskingAndroid.apk"><span class="buy-button-price">Download</span></a>
		</div>
	</div>
</body>
</html>