<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>org.societies.rdpartyService.enterprise</groupId>
	<artifactId>sharedCalendarClientWeb</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sharedCalendarClientWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<springdm.version>1.2.1</springdm.version>		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${springdm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.web</artifactId>
			<version>${springdm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>		
		<!-- For AJAX -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.jackson</groupId> -->
<!-- 			<artifactId>jackson-mapper-asl</artifactId> -->
<!-- 			<version>1.5.3</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.societies.rdpartyService.enterprise</groupId>
			<artifactId>sharedCalendarClientRich</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.api.ext3p</groupId>
			<artifactId>societies-api-ext3p</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- GSON is a bundle, no need to embed it -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.6.4</version>
			<scope>provided</scope>
			<exclusions>
				<!-- StAX is not available on Android -->
				<exclusion>
					<artifactId>stax</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<!-- Provided by Android -->
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>sharedCalendar-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>						
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Web-ContextPath>sharedCal</Web-ContextPath>
						<Bundle-ClassPath>WEB-INF/classes,.</Bundle-ClassPath>
						<Webapp-Context>sharedCal</Webapp-Context>
						<!--
						org.societies.rdpartyService.enterprise.interfaces;version="[0.1.0,1.0.0)",
							org.societies.rdpartyService.enterprise;version="[0.1.0,1.0.0)",
							 
						 -->						
						<Import-Package>
							org.societies.api.ext3p.schema.sharedcalendar;version="[0.1,1)",
							org.societies.rdpartyService.enterprise.interfaces;version="[0.1,1)",
							org.springframework.stereotype;version="[3.0,4)",
							org.springframework.ui;version="[3.0,4)",
							org.springframework.web.bind.annotation;version="[3.0,4)",
							org.springframework.osgi.web.context.support;version="[1.2,1.3)",
							org.springframework.web.context,
							org.springframework.web.context.*,
							<!-- Service Injection Annotations -->
							org.springframework.osgi.extensions.annotation;version="[1.2.0,2.0.0)",
							<!-- spring DM -->
							org.springframework.beans.factory.config,
							org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
							org.springframework.beans.factory.annotation,
							org.springframework.context.config,
							org.springframework.web.util,
							javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",
							javax.servlet;version="[3.0.0, 4.0.0)",
							javax.servlet.resources;version="[2.4.0, 4.0.0)",
							<!-- servlet -->
							org.springframework.web.servlet;version="[3.0, 4.0)",
							org.springframework.web.servlet.*;version="[3.0, 4.0)",
							org.springframework.web.servlet.config;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.view;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.handler;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.mvc;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.resource;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.support;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.tags;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.tags.form;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.theme;version="[3.0.0,4.0.0)",
							*;resolution:=optional																					
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>javax.validation</groupId>
									<artifactId>com.springsource.javax.validation</artifactId>
									<version>1.0.0.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.osgi</groupId>
									<artifactId>org.springframework.osgi.web</artifactId>
									<version>${springdm.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>org.springframework.web</artifactId>
									<version>${spring.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>org.springframework.web.servlet</artifactId>
									<version>${spring.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>javax.servlet</groupId>
									<artifactId>com.springsource.javax.servlet</artifactId>
									<version>2.5.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.osgi</groupId>
									<artifactId>spring-osgi-annotation</artifactId>
									<version>${springdm.version}</version>									
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.osgi</groupId>
									<artifactId>spring-osgi-web-extender</artifactId>
									<version>${springdm.version}</version>									
								</artifactItem>	
								<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
									<version>2.2.1</version>									
								</artifactItem>	
							</artifactItems>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
