<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
     <!-- Name -->
    <TextView
        android:id="@+id/fname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:paddingBottom="4dip"
        android:textSize="18sp"
        android:textStyle="bold" 
        style="@style/text_view"/>
    
    <TextView
        android:id="@+id/lname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="90dip"
        android:paddingBottom="4dip"
        android:textSize="18sp"
        android:textStyle="bold" 
        style="@style/text_view"/>
     
   <!-- Rep Points -->
    <TextView android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:layout_alignParentRight="true"
       style="@style/text_view"/>
    

</RelativeLayout>
