# SOCIETIES-SCE-Services

./: .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  pom.xml
3rdPartyServices/DisasterManagement/AnalyzeThis/: AnalyzeThis.plan  Context.plan  pom.xml
3rdPartyServices/DisasterManagement/IJacket/ijacket/: AndroidManifest.xml  Readme.txt  pom.xml
3rdPartyServices/DisasterManagement/IJacket/ijacket/res/drawable/: buttonshape.xml
3rdPartyServices/DisasterManagement/IJacket/ijacket/res/layout/: scan_page.xml
3rdPartyServices/DisasterManagement/IJacket/ijacket/res/values/: colors.xml  strings.xml
3rdPartyServices/DisasterManagement/IJacket/ijacketCLient/: AndroidManifest.xml  Readme.txt  pom.xml
3rdPartyServices/DisasterManagement/IJacket/ijacketCLient/res/layout/: main.xml
3rdPartyServices/DisasterManagement/IJacket/ijacketCLient/res/values/: strings.xml
3rdPartyServices/DisasterManagement/IJacket/ijacketLib/: AndroidManifest.xml  pom.xml
3rdPartyServices/DisasterManagement/IJacket/ijacketLib/res/values/: strings.xml
3rdPartyServices/DisasterManagement/IWantToHelp/: IWanToHelp.plan  pom.xml
3rdPartyServices/DisasterManagement/IWantToHelp/ctxDataInitiator/: BaseUser.java  CtxDataInitiator.java  Jane.java  John.java  User1.java  User2.java  User3.java  User4.java  User5.java
3rdPartyServices/DisasterManagement/YouRNotAlone/: pom.xml
3rdPartyServices/EnterpriseServices/Calendar/: README.txt  pom.xml
3rdPartyServices/EnterpriseServices/Calendar/CalConf/: pom.xml
3rdPartyServices/EnterpriseServices/Calendar/org.societies.sharedCalendar/: .gitignore  minimum_server.plan  pom.xml
3rdPartyServices/EnterpriseServices/Calendar/org.societies.sharedCalendarAPI/: pom.xml
3rdPartyServices/EnterpriseServices/Calendar/org.societies.sharedCalendarAPI/java/: pom.xml
3rdPartyServices/EnterpriseServices/Calendar/org.societies.sharedCalendarAPI/schema/: pom.xml
3rdPartyServices/EnterpriseServices/Calendar/org.societies.sharedCalendarClient/sharedCalendarClient/: AndroidManifest.xml  minimum_client.plan  pom.xml
3rdPartyServices/EnterpriseServices/Calendar/org.societies.sharedCalendarClient/sharedCalendarClientRich/: minimum_client.plan  pom.xml
3rdPartyServices/EnterpriseServices/Calendar/org.societies.sharedCalendarClient/sharedCalendarClientWeb/: pom.xml
3rdPartyServices/EnterpriseServices/Calendar/shared-calendar/: pom.xml
3rdPartyServices/EnterpriseServices/Calendar/shared-calendar-api/: pom.xml
3rdPartyServices/EnterpriseServices/Calendar/shared-calendar-api/java/: pom.xml
3rdPartyServices/EnterpriseServices/Calendar/shared-calendar-api/schema/: pom.xml
3rdPartyServices/EnterpriseServices/CollaborationTools/: pom.xml
3rdPartyServices/EnterpriseServices/CollaborationTools/CollabTools-Server/: .gitignore  pom.xml
3rdPartyServices/EnterpriseServices/CollaborationTools/CollabTools-Server/.svn/: wc.db
3rdPartyServices/EnterpriseServices/CollaborationTools/CollabToolsWebApp/: pom.xml
3rdPartyServices/EnterpriseServices/CollaborationTools/context-3pbroker-connector/: pom.xml
3rdPartyServices/EnterpriseServices/CollaborationTools/context-3pbroker-mockCtx/: pom.xml
3rdPartyServices/EnterpriseServices/ConferenceRegistration/conferenceRegistrationServer/: pom.xml
3rdPartyServices/EnterpriseServices/NZone/: pom.xml
3rdPartyServices/EnterpriseServices/NZone/AndroidStatic/: AndroidManifest.xml
3rdPartyServices/EnterpriseServices/NZone/api/java/: pom.xml
3rdPartyServices/EnterpriseServices/NZone/api/schema/: pom.xml
3rdPartyServices/EnterpriseServices/NZone/client/: pom.xml
3rdPartyServices/EnterpriseServices/NZone/server/: pom.xml
3rdPartyServices/EnterpriseServices/NZone/serverwebui/: pom.xml
3rdPartyServices/EnterpriseServices/NZone/test/: pom.xml
3rdPartyServices/EnterpriseServices/NZone/test/SetupScripts/: Readme.txt
3rdPartyServices/EnterpriseServices/NZone/webui/: pom.xml
3rdPartyServices/EnterpriseServices/NetworkingZone/web-app/: pom.xml
3rdPartyServices/ExampleService/: pom.xml
3rdPartyServices/StudentServices/AskFree/AskFree Android app/: AndroidManifest.xml  pom.xml  project.properties
3rdPartyServices/StudentServices/CollaborativeQuiz/CollabQuizModified/: pom.xml
3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningServer/: pom.xml
3rdPartyServices/StudentServices/CrowdTasking/virgoClient/: pom.xml
3rdPartyServices/StudentServices/HWUDisplayPortalService/: pom.xml
3rdPartyServices/StudentServices/HWUDisplayPortalService/ApplicationControl/ApplicationControl/: ApplicationControl.csproj  ApplicationControlArgs.cs  Class1.cs
3rdPartyServices/StudentServices/HWUDisplayPortalService/ApplicationControlWPF/: ApplicationControl.sln
3rdPartyServices/StudentServices/HWUDisplayPortalService/ApplicationControlWPF/ApplicationControl/: ApplicationControl.csproj  Class1.cs
3rdPartyServices/StudentServices/HWUDisplayPortalService/ExampleServiceUsingDisplay/: pom.xml
3rdPartyServices/StudentServices/HWUDisplayPortalService/HWUDisplayPortalClient/: pom.xml
3rdPartyServices/StudentServices/HWUDisplayPortalService/HWUDisplayPortalGUI/: HWUPortal.sln
3rdPartyServices/StudentServices/HWUDisplayPortalService/HWUDisplayPortalGUI/HWUPortal/: ApplicationControl.cs  BinaryDataTransfer.cs  HWUPortal.csproj  ImageViewer.Designer.cs  ImageViewer.cs  MyTV.Designer.cs  MyTV.cs  NotificationPanel.Designer.cs  NotificationPanel.cs  PortalGUI.Designer.cs  PortalGUI.cs  PortalGUI.resx  Program.cs  Service1.Designer.cs  Service1.cs  ServiceInfo.cs  ServiceInformationSocketClient.cs  SocketServer.cs  SocketServerv2.cs  TextNotificationsWindow.Designer.cs  TextNotificationsWindow.cs  UserSession.cs
3rdPartyServices/StudentServices/HWUDisplayPortalService/HWUDisplayPortalGUIWPF/HWUPortal/: HWUPortal.sln
3rdPartyServices/StudentServices/HWUDisplayPortalService/HWUDisplayPortalServer/: pom.xml
3rdPartyServices/StudentServices/MyTv/MyTvServer/: pom.xml
3rdPartyServices/api/schema/: createEclipseProjectpom.xml  pom.xml
(+2005 files in other folders)
