<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>org.societies.rdpartyService.enterprise</groupId>
	<artifactId>sharedCalendarClientRich</artifactId>
	<packaging>bundle</packaging>
	<properties>
		<slf4j-version>1.6.4</slf4j-version>
		<spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<equinox.ver>3.2.2</equinox.ver>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.societies.api.schema</groupId>
			<artifactId>societies-api-schema</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Communication Manager  -->
		<dependency>
			<groupId>org.societies.comm.xmpp</groupId>
			<artifactId>CommunicationFrameworkCommons</artifactId>
			<version>${version.comm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			 <classifier>jdk15</classifier>
			 <scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
    						org.springframework.beans.factory.annotation*;version="0",
    						org.springframework.stereotype*;version="0",
    						!groovy.lang.*,
    						!javax.xml.datatype,
    						!junit.framework,
    						!nu.xom,
    						!org.apache.avalon.framework.logger,
    						!org.apache.log,
    						!org.apache.log4j,
    						!org.apache.oro.text.regex,
    						!org.codehaus.groovy.reflection,
    						!org.codehaus.groovy.runtime,
    						!org.codehaus.groovy.runtime.callsite,
    						!org.codehaus.groovy.runtime.typehandling,
    						!org.codehaus.groovy.runtime.wrappers,
    						!javax.servlet,
    						*
						</Import-Package>
						<Export-Package>
							
						</Export-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${release.version}</version>
							<type>bundle</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
