<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-osgi-parent</artifactId>
		<groupId>org.societies</groupId>
		<version>0.1</version>
	</parent>
	<groupId>org.societies.enterprise</groupId>
	<artifactId>CollabTools</artifactId>
	<packaging>bundle</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Collaboration Tools</name>
	<dependencies>
    
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- Virgo -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4jversion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.societies.context-management</groupId>
			<artifactId>context-3pbroker-connector</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<manifestLocation>src/main/resources/META-INF/</manifestLocation>
				    <instructions>
				          <Import-Package>
<!-- 							org.osgi.framework,javax.annotation,javax.annotation.processing,javax.lang.model, -->
<!-- 							javax.lang.model.element,javax.lang.model.type,javax.lang.model.util, -->
<!-- 							javax.management,javax.management.remote,javax.tools,javax.xml.parsers, -->
<!-- 							org.osgi.framework,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers -->
						  org.osgi.framework, !ch.qos.logback, *;resolution:=optional</Import-Package> 
 				          <Export-Package>org.societies.enterprise.collabtools.acquisition</Export-Package> 
<!-- 				      <Private-Package>no privates either</Private-Package> -->
				      <Embed-Transitive>true</Embed-Transitive>
		           	  <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
		           	  <Import-Bundle>org.societies.context.externalBrokerConnector;version="0.0.1.SNAPSHOT"</Import-Bundle>
				      <Bundle-Activator>org.societies.enterprise.collabtools.Activator</Bundle-Activator>
				    </instructions> 
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor></descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <runner>${paxrunnerversion}</runner>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${env.VIRGO_HOME}/repository/usr</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<neo4jversion>1.8.M04</neo4jversion>
		<paxrunnerversion>1.7.6</paxrunnerversion>
	</properties>
</project>