<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.ext3p.nzone</groupId>
	<artifactId>nzone-server</artifactId>
	<version>${release.version}</version>
	<name>SOCIETIES 3p Networking Zone Server</name>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<name>Maria Mannion </name>
			<organization>Intel</organization>
		</developer>
	</developers>
	
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>common-ext-libs</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>hibernate_classes</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.societies.ext3p.nzone</groupId>
			<artifactId>nzone-api</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Import-Package>
						org.simpleframework.xml;resolution:=optional, 
						org.societies.simple.basic;resolution:=optional, 
						org.simpleframework.xml.convert;resolution:=optional,
						*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
						<!-- Used to copy the generated artifact to the container defined by 
							VIRGO_HOME -->
						<execution>
							<id>copy</id>
							<phase>install</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<stripVersion>false</stripVersion>
							</configuration>
						</execution>
						<!-- Used to analyze the dependencies of the project. Will print warnings 
							during verify phase,directly before install phase -->
						<execution>
							<id>analyze</id>
							<phase>verify</phase>
							<goals>
								<goal>analyze-only</goal>
							</goals>
							<configuration>
								<failOnWarning>false</failOnWarning>
							</configuration>
						</execution>
					</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>


