<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
     <com.ibm.hrl.ms.pz.CustomCameraView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />
   
    
     <LinearLayout
        android:id="@+id/messagesContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="1dp"
	    android:paddingRight="1dp"
	    android:orientation="vertical" 
	    android:layout_alignParentLeft="true" 
	    android:gravity="top">
	
         <!--
         <TextView
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp"  
        android:text="bla"/>
         
         <TextView
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:text="blabla"  />
         -->
	</LinearLayout>
    
    
    <TextView
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp" 
        android:gravity="top" />
	
  
		 
<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="1dp"
		    android:paddingRight="1dp"
		    android:orientation="vertical" 
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentBottom="true">
		    
      
           <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="1dp"
		    android:paddingRight="1dp"
		    android:orientation="horizontal" 
		   	>
        
    
		    <EditText
		        android:id="@+id/postMsgText"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		       	android:hint="Type your message:"
		       	android:layout_weight="1"
		        android:visibility="visible"
		        android:maxLength="50"
		        android:textSize="16sp"
		         />
    
   
    		</LinearLayout>
    
	    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="1dp"
	    android:paddingRight="1dp"
	    android:orientation="horizontal" 
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true">
	    
	    <EditText
	        android:id="@+id/messageDest"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:hint="Msg To: (All CIS)"
	       	android:layout_weight="1"
	        android:visibility="visible"
	        android:maxLength="50"
	        android:textSize="16sp"
	         />
	    
	      <!-- android:ems="6" -->
	     <ImageButton
			android:id="@+id/sendNow"
			android:src="@drawable/sendnow"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="visible"	
			/>
	     
	     <ImageButton
			android:id="@+id/sprayFrame"
			android:src="@drawable/socialchat"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			/>
		
	     <ImageButton
			android:id="@+id/camera"
			android:src="@drawable/camera"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			/>
	     
	      <ImageButton
			android:id="@+id/settings"
			android:src="@drawable/settings"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			/>
	    </LinearLayout>

</LinearLayout>

      
</RelativeLayout>    
    <!-- 
    
    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


 <TextView
    	android:text="First Name"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
    <EditText
    	android:width="100px"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
    <TextView
    	android:text="Last Name"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
    <EditText
    	android:width="100px"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" /> 

 
<TextView  
     android:layout_height="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/main_screen"
    />
    
       <TextView  
     android:layout_height="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="HI !!!!!"
    />
    
     
	  <EditText android:id="@+id/edittext"
				 android:layout_height="wrap_content" 
				android:layout_height="wrap_content" />
				
    
    
       <CustomCameraView android:id="@+id/surfaceView" android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >
    
    	</CustomCameraView>
   
   

	    
	   
	   <Button
	    	android:layout_height="wrap_content"
     		android:layout_width="wrap_content"
     		
	    />
   		

    
</LinearLayout>
    
    
     -->