<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/regLogoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regLogoTextView"        
                android:textSize="30sp" 
                style="@style/text_view"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <TextView
                android:id="@+id/emailRegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailRegTextView" 
                style="@style/text_view"/>

            <EditText
                android:id="@+id/emailRegEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" 
                style="@style/small_edit_text">

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <TextView
                android:id="@+id/passRegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passRegTextView" 
                style="@style/text_view"/>

            <EditText
                android:id="@+id/passRegEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" 
                style="@style/small_edit_text"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <TextView
                android:id="@+id/fnameRegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fnameRegTextView" 
                style="@style/text_view"/>/>

            <EditText
                android:id="@+id/fnameRegEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" 
                style="@style/small_edit_text"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <TextView
                android:id="@+id/lnameRegTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnameRegTextView" 
                style="@style/text_view"/>

            <EditText
                android:id="@+id/lnameRegEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" 
                style="@style/small_edit_text"/>
        </TableRow>
        
         <TableRow
             android:id="@+id/tableRow5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
              >

    <Button
        android:id="@+id/registerRegButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerRegButton" 
 		 android:textColor="#0064b1"
         android:background="@drawable/custom_button_selector"   
        />
	</TableRow>

    </TableLayout>

   
</LinearLayout>