<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.thirdparty.confreg</groupId>
	<artifactId>confreg-server</artifactId>
	<packaging>bundle</packaging>
	<name>Conference Registration Server Bundle</name>
	<version>${release.version}</version>
	
	<url>http://www.springframework.org/osgi</url>
	<developers>
	    <developer>
	      <id>sanchocsa</id>
	      <name>Sancho Rêgo</name>
	      <email>sanchocsa@github.com</email>
	      <roles>
	        <role>developer</role>
	      </roles>
	    </developer>
	</developers>

	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>
	
	<dependencies>
	<!-- add your dependencies here -->
		<dependency>
			<groupId>org.societies.thirdparty.confreg</groupId>
			<artifactId>confreg-api</artifactId>
			<version>${release.version}</version>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>common-ext-libs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.thirdparty.sharedCalendar.client</groupId>
			<artifactId>sharedCalendarClientRich</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>hibernate_classes</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator></Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- <Import-Package></Import-Package>  -->
						<Export-Package>
							org.societies.thirdparty.confreg.api.*
							org.societies.thirdparty.confreg
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${release.version}</version>
							<type>bundle</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>