<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.enterprise.collabtools</groupId>
	<artifactId>CollabTools</artifactId>
	<version>${release.version}</version>
	<name>Collaboration Tools Builder</name>
	<packaging>pom</packaging>

	
	<!-- All builder projects should inherit from version-parent -->
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>version-parent</artifactId>
		<version>RELEASE</version>
	</parent>
	
	<modules>
		<module>context-3pbroker-connector</module>
		<module>CollabTools-Server</module>
		<module>CollabToolsWebApp</module>
	</modules>
</project>
