<?xml version="1.0" encoding="UTF-8"?><!-- Copyright (c) 2011, SOCIETIES 
	Consortium (WATERFORD INSTITUTE OF TECHNOLOGY (TSSG), HERIOT-WATT UNIVERSITY 
	(HWU), SOLUTA.NET (SN), GERMAN AEROSPACE CENTRE (Deutsches Zentrum fuer Luft- 
	und Raumfahrt e.V.) (DLR), Zavod za varnostne tehnologije informacijske družbe 
	in elektronsko poslovanje (SETCCE), INSTITUTE OF COMMUNICATION AND COMPUTER 
	SYSTEMS (ICCS), LAKE COMMUNICATIONS (LAKE), INTEL PERFORMANCE LEARNING SOLUTIONS 
	LTD (INTEL), PORTUGAL TELECOM INOVAÇÃO, SA (PTIN), IBM Corp., INSTITUT TELECOM 
	(ITSUD), AMITEC DIACHYTI EFYIA PLIROFORIKI KAI EPIKINONIES ETERIA PERIORISMENIS 
	EFTHINIS (AMITEC), TELECOM ITALIA S.p.a.(TI), TRIALOG (TRIALOG), Stiftelsen 
	SINTEF (SINTEF), NEC EUROPE LTD (NEC)) All rights reserved. Redistribution 
	and use in source and binary forms, with or without modification, are permitted 
	provided that the following conditions are met: 1. Redistributions of source 
	code must retain the above copyright notice, this list of conditions and 
	the following disclaimer. 2. Redistributions in binary form must reproduce 
	the above copyright notice, this list of conditions and the following disclaimer 
	in the documentation and/or other materials provided with the distribution. 
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
	ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
	LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
	USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.ext3p.networking</groupId>
	<artifactId>networking-webapp</artifactId>
	<packaging>war</packaging>
	<version>${release.version}</version>
	<name>networking-webapp</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>mannion</id>
			<name>Maria Mannion</name>
			<email>mariax.mannion@intel.com</email>
			<organization>Intel</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>common-ext-libs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Another TODO : WE should be using the internal api We are a 3ps, but 
			for now .... -->
		<dependency>
			<groupId>org.societies.api.internal</groupId>
			<artifactId>societies-api-internal</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.societies.ext3p.networking</groupId>
			<artifactId>networking-api</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>activityfeed</artifactId>
			<version>${version.cis}</version>
			<scope>provided</scope>
		</dependency>
		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.18</version>
		</dependency>

		<!-- Spring MVC for Portlet Environments (depends on spring-core, spring-beans, 
			spring-context, spring-web) Define this if you use Spring MVC with a Portlet 
			Container (org.springframework.web.portlet.*) -->



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<!-- TODO: Fix up again when comms bug #1561 is fixed -->
						<Export-Package>org.societies.thirdpartyservices.networking.**</Export-Package>
						<Import-Package>
							javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",
							javax.servlet;version="[3.0.0, 4.0.0)",
							javax.servlet.http;version="[3.0.0, 4.0.0)";resolution:=optional,
							javax.servlet.resources;
							version="[2.4.0, 4.0.0)",
							<!-- spring DM -->
							org.springframework.beans.factory.config,
							org.springframework.osgi.web.context.support,
							org.springframework.web.context.request,
							org.springframework.web.context.support,
							org.springframework.web.context,
							org.springframework.stereotype,
							org.springframework.web.bind.annotation,
							org.springframework.web.servlet,
							org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
							org.springframework.beans.factory.annotation,
							org.springframework.context,
							org.springframework.context.config,
							org.springframework.web.util,
							<!-- servlet -->
							org.springframework.web.servlet.config;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.view;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.handler;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.mvc;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.resource;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.support;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.tags;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.tags.form;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.theme;version="[3.0.0,4.0.0)",
							<!-- JSTL lib -->
							org.apache.taglibs.standard; version="[1.2.0,2)",
							org.apache.taglibs.standard.extra.spath; version="[1.2.0,2)",
							org.apache.taglibs.standard.functions; version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl; version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.parser;version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.test; version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.support; version="[1.2.0,2)",
							org.apache.taglibs.standard.resources; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.core; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.fmt; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.sql; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.xml; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.core; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.fmt; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.sql; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.xml; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.core; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.fmt; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.sql; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.xml; version="[1.2.0,2)",
							org.apache.taglibs.standard.tei; version="[1.2.0,2)",
							org.apache.taglibs.standard.tlv; version="[1.2.0,2)",
							org.osgi.framework,
							org.springframework.validation,
							org.societies.api.cis.management;resolution:=optional,
							org.societies.api.cis.directory;resolution:=optional,
							org.societies.api.schema.cis.directory;resolution:=optional,
							org.societies.api.comm.xmpp.interfaces;resolution:=optional,
							org.societies.api.comm.xmpp.datatypes;resolution:=optional,
							org.societies.api.comm.xmpp.exceptions;resolution:=optional,
							org.societies.api.identity;resolution:=optional,
							org.societies.api.ext3p.schema.networking;resolution:=optional,
							org.slf4j;resolution:=optional,
							org.societies.api.schema.cis.community;resolution:=optional,
							org.societies.api.context.broker;resolution:=optional,
							org.societies.api.context;resolution:=optional,
							org.societies.api.context.model;resolution:=optional,
							org.societies.api.internal.css.management;resolution:=optional,
							org.societies.api.internal.sns;resolution:=optional,
							org.societies.api.schema.cssmanagement;resolution:=optional,
							org.societies.api.activity;resolution:=optional,
							<!-- org.codehaus.jackson;resolution:=optional, --> 
							org.codehaus.jackson.map;resolution:=optional,
							org.springframework.web.servlet.view.json;resolution:=optional,
							org.societies.api.services;resolution:=optional,
							org.societies.api.schema.servicelifecycle.model;resolution:=optional,
							org.societies.api.ext3p.networking;resolution:=optional,
							org.springframework.osgi.context;resolution:=optional,
							org.societies.activity;resolution:=optional,
							org.societies.api.schema.css.directory;resolution:=optional,
							org.societies.api.useragent.monitoring;resolution:=optional,
							org.societies.api.personalisation.mgmt;resolution:=optional,
							org.societies.api.personalisation.model;resolution:=optional,
							<!-- Form validation -->
							javax.validation,*;resolution:=optional
						</Import-Package>
						<!-- TODO: Fix up again when comms bug #1561 is fixed -->
						<!-- <Bundle-ClassPath>WEB-INF/classes,WEB-INF/lib/networking-api-0.4.jar,.</Bundle-ClassPath> -->
						<Bundle-ClassPath>WEB-INF/classes</Bundle-ClassPath>
						<Webapp-Context>networking</Webapp-Context>
						<Web-ContextPath>networking</Web-ContextPath>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<archive>
						<manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>javax.validation</groupId>
									<artifactId>com.springsource.javax.validation</artifactId>
									<version>1.0.0.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.osgi</groupId>
									<artifactId>org.springframework.osgi.web</artifactId>
									<version>1.2.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>javax.servlet</groupId>
									<artifactId>com.springsource.javax.servlet</artifactId>
									<version>2.5.0</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-asl</artifactId>
									<version>1.7.1</version>
									<type>jar</type>
								</artifactItem>

								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-asl</artifactId>
									<version>1.7.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-webmvc</artifactId>
									<version>3.0.5.RELEASE</version>
									<type>jar</type>
								</artifactItem>




								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-webmvc-portlet</artifactId>
									<version>3.0.5.RELEASE</version>
									<type>jar</type>
								</artifactItem>

								</artifactItems>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
