Manifest-Version: 1.0
Export-Package: org.societies.collabtools;uses:="org.societies.collabt
 ools.api,org.societies.collabtools.acquisition,org.slf4j,org.osgi.fra
 mework,org.societies.collabtools.runtime,javax.xml.xpath,javax.xml.pa
 rsers,org.xml.sax";version="0.1.0",org.societies.collabtools.api;uses
 :="org.societies.collabtools.acquisition,org.societies.collabtools.ru
 ntime";version="0.1.0",org.societies.collabtools.acquisition;uses:="o
 rg.societies.collabtools.api,org.societies.collabtools,org.societies.
 collabtools.runtime,org.slf4j,org.societies.collabtools.context,org.o
 sgi.framework";version="0.1.0",org.societies.collabtools.runtime;uses
 :="org.societies.collabtools.api,org.societies.collabtools.acquisitio
 n,org.slf4j";version="0.1.0"
Ignore-Package: ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logb
 ack.core.joran.spi,ch.qos.logback.classic.joran
Bundle-ClassPath: .,neo4j-kernel-1.8.M04.jar,classes,neo4j-graph-algo-
 1.8.M04.jar,neo4j-lucene-index-1.8.M04.jar,geronimo-jta_1.1_spec-1.1.
 1.jar,smackx-3.1.0.jar,neo4j-udc-1.8.M04.jar,smack-3.1.0.jar,neo4j-1.
 8.M04.jar,commons-cli-1.2.jar,neo4j-jmx-1.8.M04.jar,neo4j-cypher-1.8.
 M04.jar,neo4j-graph-matching-1.8.M04.jar,lucene-core-3.5.0.jar,scala-
 library-2.9.1-1.jar
Built-By: cviana
Tool: Bnd-1.43.0
Bundle-Name: Collaboration Tools
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_03
Bundle-Version: 0.1.0
Bnd-LastModified: 1381939651859
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Activator: org.societies.collabtools.Activator
Bundle-SymbolicName: org.societies.enterprise.CollabTools
Import-Package: com.sun.source.tree;resolution:=optional,com.sun.sourc
 e.util;resolution:=optional,com.sun.tools.javac.model;resolution:=opt
 ional,com.sun.tools.javac.processing;resolution:=optional,com.sun.too
 ls.javac.tree;resolution:=optional,com.sun.tools.javac.util;resolutio
 n:=optional,javax.annotation.processing;resolution:=optional,javax.la
 ng.model;resolution:=optional,javax.lang.model.element;resolution:=op
 tional,javax.lang.model.type;resolution:=optional,javax.lang.model.ut
 il;resolution:=optional,javax.management;resolution:=optional,javax.m
 anagement.remote;resolution:=optional,javax.naming.directory;resoluti
 on:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:
 =optional,javax.security.auth.callback;resolution:=optional,javax.sec
 urity.sasl;resolution:=optional,javax.swing;resolution:=optional,java
 x.tools;resolution:=optional,javax.xml.namespace;resolution:=optional
 ,javax.xml.parsers;resolution:=optional,javax.xml.xpath;resolution:=o
 ptional,org.osgi.framework;version="[1.6,2)",org.slf4j;resolution:=op
 tional;version="[1.6,2)",org.slf4j.impl;resolution:=optional;version=
 "[1.6,2)",org.societies.api.cis.management;resolution:=optional,org.s
 ocieties.api.comm.xmpp.interfaces;resolution:=optional,org.societies.
 api.context;resolution:=optional,org.societies.api.context.broker;res
 olution:=optional,org.societies.api.context.event;resolution:=optiona
 l,org.societies.api.context.model;resolution:=optional,org.societies.
 api.identity;resolution:=optional,org.societies.api.schema.servicelif
 ecycle.model;resolution:=optional,org.societies.api.services;resoluti
 on:=optional,org.societies.collabtools.api;resolution:=optional;versi
 on="[0.1,1)",org.societies.collabtools.context;version="[0.1,1)",org.
 springframework.beans.factory.annotation;resolution:=optional,org.spr
 ingframework.stereotype;resolution:=optional,org.w3c.dom;resolution:=
 optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:
 =optional,org.xml.sax.helpers;resolution:=optional,sun.misc;resolutio
 n:=optional
Embed-Dependency: *;scope=compile|runtime
Originally-Created-By: Apache Maven Bundle Plugin

