Manifest-Version: 1.0
Export-Package: org.societies.enterprise.collabtools.acquisition;uses:
 ="org.slf4j,org.osgi.framework,org.societies.context.externalBrokerCo
 nnector";version="0.1.0"
Ignore-Package: ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logb
 ack.core.joran.spi,ch.qos.logback.classic.joran
Bundle-ClassPath: .,neo4j-kernel-1.8.M04.jar,classes,neo4j-graph-algo-
 1.8.M04.jar,neo4j-lucene-index-1.8.M04.jar,geronimo-jta_1.1_spec-1.1.
 1.jar,neo4j-udc-1.8.M04.jar,neo4j-1.8.M04.jar,commons-cli-1.2.jar,neo
 4j-jmx-1.8.M04.jar,neo4j-cypher-1.8.M04.jar,neo4j-graph-matching-1.8.
 M04.jar,lucene-core-3.5.0.jar,scala-library-2.9.1-1.jar
Built-By: cviana
Tool: Bnd-1.43.0
Bundle-Name: Collaboration Tools
Created-By: Apache Maven Bundle Plugin
Import-Bundle: org.societies.context-management.context-3pbroker-conne
 ctor;version="0.1.0"
Build-Jdk: 1.7.0_03
Bundle-Version: 0.1.0
Embed-Transitive: true
Bnd-LastModified: 1360174330160
Bundle-ManifestVersion: 2
Bundle-Activator: org.societies.enterprise.collabtools.Activator
Bundle-SymbolicName: org.societies.enterprise.CollabTools
Import-Package: com.sun.source.tree;resolution:=optional,com.sun.sourc
 e.util;resolution:=optional,com.sun.tools.javac.model;resolution:=opt
 ional,com.sun.tools.javac.processing;resolution:=optional,com.sun.too
 ls.javac.tree;resolution:=optional,com.sun.tools.javac.util;resolutio
 n:=optional,javax.annotation.processing;resolution:=optional,javax.la
 ng.model;resolution:=optional,javax.lang.model.element;resolution:=op
 tional,javax.lang.model.type;resolution:=optional,javax.lang.model.ut
 il;resolution:=optional,javax.management;resolution:=optional,javax.m
 anagement.remote;resolution:=optional,javax.tools;resolution:=optiona
 l,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resoluti
 on:=optional,javax.xml.xpath;resolution:=optional,org.osgi.framework;
 version="[1.6,2)",org.slf4j;resolution:=optional;version="[1.6,2)",or
 g.slf4j.impl;resolution:=optional;version="[1.6,2)",org.societies.api
 .cis.management;resolution:=optional,org.societies.api.comm.xmpp.inte
 rfaces;resolution:=optional,org.societies.api.context;resolution:=opt
 ional,org.societies.api.context.broker;resolution:=optional,org.socie
 ties.api.context.event;resolution:=optional,org.societies.api.context
 .model;resolution:=optional,org.societies.api.identity;resolution:=op
 tional,org.societies.api.schema.servicelifecycle.model;resolution:=op
 tional,org.societies.context.externalBrokerConnector;resolution:=opti
 onal;version="[0.1,1)",org.springframework.beans.factory.annotation;r
 esolution:=optional,org.springframework.stereotype;resolution:=option
 al,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional,sun.misc;resolution:=optional
Embed-Dependency: *;scope=compile|runtime
Originally-Created-By: Apache Maven Bundle Plugin

