<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:background="@drawable/bg_default"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center">
	
	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:background="@drawable/logo01"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="120dip"
			android:layout_height="120dip">
    	
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="20dip"
			android:layout_height="wrap_content"
			android:gravity="center">
		</LinearLayout>
		
		<Button
			android:id="@id/init_create_account"
			android:layout_marginTop="5dip" 
			android:layout_width="120dip"
			android:layout_height="40dip"
			android:text="Create account"/>
		
		<Button
			android:id="@id/init_open_account"
			android:layout_marginTop="15dip" 
			android:layout_width="120dip"
			android:layout_height="40dip"
			android:text="Connect User"/>
		
	</LinearLayout>
			
		
</RelativeLayout>