<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:background="@drawable/bg_default"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:padding="0.0dip"
	android:layout_width="fill_parent" android:layout_height="49dip"
	android:gravity="top">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="49dip"
	    android:background="@drawable/header_01"
	    android:gravity="right"
	    android:orientation="horizontal" >

		<Button android:id="@id/menu_my_status"
			android:background="@drawable/status_01"
			android:layout_width="25.0dip" android:layout_height="25.0dip"
			android:layout_marginRight="9dip"
			>
		</Button>
		<Button android:id="@id/menu_my_communities"
			android:background="@drawable/menu_my_communities"
			android:layout_width="70.0dip" android:layout_height="49.0dip">
		</Button>

		<Button android:id="@id/menu_friends" android:background="@drawable/menu_friends"
			android:layout_width="70.0dip" android:layout_height="49.0dip">
		</Button>

		<Button android:id="@id/menu_home" android:background="@drawable/menu_home"
			android:layout_width="70.0dip" android:layout_height="49.0dip">
		</Button>

	</LinearLayout>

</RelativeLayout>