<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:background="@drawable/bg_default"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center">
	
	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:background="@drawable/logo01"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="120dip"
			android:layout_height="120dip">
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="10dip"
			android:layout_height="10dip"
			android:gravity="center">
		</LinearLayout>

		    
		<LinearLayout
		    android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dip"
			android:gravity="left">
			<TextView
			    android:layout_marginLeft="30dip"
				android:layout_width="wrap_content"
				android:layout_height="30.0dip"
				android:text="User Identifier:"
				style="@style/PVC.style_04"/>
			<TextView
			    android:id="@id/profile_configuration_user_identifier"
			    android:layout_marginLeft="30dip"
				android:layout_width="150.0dip"
				android:layout_height="30.0dip"
				android:text="useridentifier"
				style="@style/PVC.style_04"/>
					
		</LinearLayout>
		
		<TextView
			android:layout_width="255.0dip"
			android:layout_height="30.0dip"
			android:text="Select profile:                                     "
			android:gravity="center"
			android:layout_marginTop="1dip"
			style="@style/PVC.style_04"/>
		
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:orientation="horizontal" >

		    <Spinner
		        android:id="@id/profile_configuration_list"
		        android:layout_width="180.0dip"
		        android:layout_height="40.0dip"
		        android:layout_marginRight="5.0dip"
		        android:layout_weight="8.71" />
		    
		    <Button
				android:id="@id/profile_configuration_connect"
				android:layout_width="100dip"
				android:layout_height="40dip"
				android:text="Connect"/>

	   	</LinearLayout>	
		
			
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:layout_marginTop="20dip"
			android:gravity="center">
			<Button
				android:id="@id/profile_configuration_add"
				android:layout_width="133dip"
				android:layout_height="40dip"
				android:layout_marginRight="18dip"
				android:text="Add profile"/>
			<Button
				android:id="@id/profile_configuration_cancel"
				android:layout_width="133dip"
				android:layout_height="40dip"
				android:text="Cancel"/>
		</LinearLayout>
	</LinearLayout>
			
		
</RelativeLayout>