<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.api.ext3p.schema</groupId>
	<artifactId>societies-api-ext3p-schema</artifactId>
	<version>${release.version}</version>
	<name>SOCIETIES 3p services Schema API</name>
	<packaging>bundle</packaging>


	<developers>
		<developer>
			<name>Bruno Jean-Bart </name>
			<organization>Trialog</organization>
			<organizationUrl>http://www.trialog.com/</organizationUrl>
		</developer>
	</developers>
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>version-parent</artifactId>
		<version>0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.api.schema</groupId>
			<artifactId>societies-api-schema</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/resources</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.xjb</exclude>
					<!-- <exclude>*.xsd</exclude> -->
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>global-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-Xcollection-setter-injector</arg>
							</args>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<strict>true</strict>
					<verbose>false</verbose>
					<extension>true</extension>
					<readOnly>yes</readOnly>
					<removeOldOutput>true</removeOldOutput>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.vcc.thirdparty</groupId>
						<artifactId>collection-setter-injector</artifactId>
						<version>0.5.0-1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<includes>
						<include>org/societies/api/ext3p/schema/**</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- the API will export all interfaces packages for the rest of modules. 
							The exclusion of internal package can be avoided as the plugin excludes automatically 
							'internal' and 'impl' package names org.societies.api.** -->
						<_exportcontents>
							org.societies.api.ext3p.schema.*
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${release.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<!-- Used to copy the generated artifact to the container defined by 
							VIRGO_HOME -->
						<execution>
							<id>copy</id>
							<phase>install</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<stripVersion>true</stripVersion>
							</configuration>
						</execution>
						<!-- Used to analyze the dependencies of the project. Will print warnings 
							during verify phase,directly before install phase -->
						<execution>
							<id>analyze</id>
							<phase>verify</phase>
							<goals>
								<goal>analyze-only</goal>
							</goals>
							<configuration>
								<failOnWarning>false</failOnWarning>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>