<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.societies.thirdpartyservices</groupId>
    <artifactId>ijacket</artifactId>
    <version>1.3</version>
    <packaging>apk</packaging>
    <name>ijacket</name>

   
    <dependencies>
         <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <exclusions>
				<!-- Provided by Android -->
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
            <scope>provided</scope>
        </dependency>
        
        
    <dependency>
		    <groupId>no.sintef.ubicollab</groupId>
		    <artifactId>sdk</artifactId>
		    <version>0.4.2</version>
	</dependency>
	
    <dependency>
        <groupId>org.societies.thirdpartyservices</groupId>
        <artifactId>ijacketLib</artifactId>
	    <version>1.1</version>
	    <type>jar</type>
	</dependency>
        
    </dependencies>
    


    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>

              <dependencies>
                 <dependency>
					<groupId>com.android.tools.build</groupId>
					<artifactId>builder</artifactId>
					<version>0.4.2</version>
				</dependency>
                </dependencies>                
                
                
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
