<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <groupId>org.societies.thirdpartyservices</groupId>
    <artifactId>ijacketLib</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>ijacketLib</name>


   <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
			<version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
        
       <!--       <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>-->
    
        
    </build>
    


  <!--   <distributionManagement>
    <repository>
      <id>testftp</id>
      <url>ftp://maven@localhost/maven2</url>
    </repository>
  </distributionManagement>-->
    
</project>
