<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/cancel"
            android:icon="@drawable/ic_action_cancel"
            android:showAsAction="ifRoom|withText"
            android:title="@string/cancel"/>

    <item
            android:id="@+id/save"
            android:icon="@drawable/ic_action_save"
            android:showAsAction="ifRoom|withText"
            android:title="@string/save"/>
    <item
            android:id="@+id/options"
            android:icon="@drawable/ic_action_overflow"
            android:showAsAction="ifRoom|withText"
            android:title="@string/options">
        <menu>
            <item
                    android:id="@+id/scanQRCode"
                    android:showAsAction="ifRoom|withText"
                    android:title="@string/scanQRcode"/>
            <item
                    android:id="@+id/checkUpdate"
                    android:showAsAction="ifRoom|withText"
                    android:title="@string/checkUpdate"/>
            <item
                    android:id="@+id/logout"
                    android:showAsAction="ifRoom|withText"
                    android:title="@string/logout"/>
        </menu>
    </item>
</menu>