<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
          android:title="@string/home"
          android:orderInCategory="10"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/checkUpdate"
          android:title="@string/checkUpdate"
          android:orderInCategory="20"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/getLocation"
        android:title="@string/getLocation"
        android:orderInCategory="30"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:orderInCategory="50"
        android:showAsAction="ifRoom" />
</menu>
