<?xml version="1.0" encoding="UTF-8"?>
<plan name="Minimum Plan For Calendar Server" version="3.0.0" scoped="false" atomic="false" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">


		<!-- Assume we are deploying to a cloud user container
		     therefore no need to include any societies platform deploys here -->
		      


	<!-- Calendar Server Artifacts - Start -->
	<artifact type="bundle" name="org.societies.rdpartyService.enterprise.sharedCalendar"/>
	<artifact type="configuration" name="bk"/>
	<artifact type="bundle" name="org.societies.activityfeed"/>
	<!-- Calendar Server Artifacts - End -->
	
</plan>
