<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.thirdparty.enterprise</groupId>
	<artifactId>sharedCalendar</artifactId>
	<packaging>war</packaging>
	<name>SharedCalendar</name>
	<version>0.1</version>
	<url>http://www.springframework.org/osgi</url>


	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>
	
	<!--  <properties>
		<slf4j-version>1.6.4</slf4j-version>
		<spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<equinox.ver>3.2.2</equinox.ver>
	</properties>-->
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.thirdparty.sharedCalendar</groupId>
			<artifactId>calendar-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.thirdparty.sharedCalendar</groupId>
			<artifactId>calendar-api-schema</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>		
		<!-- Common external libraries -->
        <dependency>
                <groupId>org.societies</groupId>
                <artifactId>common-ext-libs</artifactId>
                <scope>provided</scope>
        </dependency>
        <!-- Common external database libraries -->
        <dependency>
                <groupId>org.societies</groupId>
                <artifactId>hibernate_classes</artifactId>
                <scope>provided</scope>
        </dependency>
		<!-- Google API -->
		
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.7.0-beta</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.7.0-beta</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.7.0-beta</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev3-1.4.0-beta</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.6.4</version>
			<scope>provided</scope>
			<exclusions>
				<!-- StAX is not available on Android -->
				<exclusion>
					<artifactId>stax</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<!-- Provided by Android -->
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- GSON is a bundle, no need to embed it -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>        
</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<unpackBundle>false</unpackBundle>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency>
							google-api-services-calendar;groupId=com.google.apis;version=v3-rev3-1.4.0-beta,
							google-api-client;groupId=com.google.api-client;version=1.7.0-beta,
							google-http-client;groupId=com.google.http-client;version=1.7.0-beta,
							google-oauth-client;groupId=com.google.oauth-client;version=1.7.0-beta,
							jackson-core-asl;groupId=org.codehaus.jackson;version=1.9.4,
 							calendar-api;groupId=org.societies.thidparty.sharedCalendar;scope=compile|runtime
							calendar-api-schema;groupId=org.societies.thidparty.sharedCalendar;scope=compile|runtime
						</Embed-Dependency>
 						<Export-Package>
 						org.societies.api.ext3p.schema.sharedCalendar,
 						org.societies.thirdparty.sharedCalendar.api
 						</Export-Package>
						<!-- See http://www.bradchen.com/node/10 for reasons of importing hibernate packages -->
						<Import-Package>
<!-- 							org.societies.api.ext3p.schema.sharedcalendar;version="[0.1,1)", 
							javassist.util.proxy, -->
							org.hibernate.proxy;resolution:=optional,
							org.springframework.orm.hibernate3.annotation;resolution:=optional,
							org.springframework.orm.hibernate3;resolution:=optional,
							javax.xml.datatype;version="0";resolution:=optional,
							javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",
							javax.servlet;version="[3.0.0, 4.0.0)",
							javax.servlet.http;version="[3.0.0, 4.0.0)";resolution:=optional,
							javax.servlet.resources;version="[2.4.0, 4.0.0)",
							javax.sql;resolution:=optional,
							<!-- spring DM -->
							org.springframework.beans.factory.config,
							org.springframework.osgi.web.context.support,
							org.springframework.web.context.request,
							org.springframework.web.context.support,
							org.springframework.web.context,
							org.springframework.stereotype,
							org.springframework.web.bind.annotation,
							org.springframework.web.servlet,
							org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
							org.springframework.beans.factory.annotation,
							org.springframework.context,
							org.springframework.context.config,
							org.springframework.web.util,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.aopalliance.aop,
							<!-- servlet -->
							org.springframework.scheduling.annotation;resolution:=optional,
							org.springframework.web.servlet.config;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.view;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.handler;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.mvc;version="[3.0.0, 4.0.0)",
							org.springframework.web.servlet.resource;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.support;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.tags;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.tags.form;version="[3.0.0,4.0.0)",
							org.springframework.web.servlet.theme;version="[3.0.0,4.0.0)",
							<!-- JSTL lib -->
							org.apache.taglibs.standard; version="[1.2.0,2)",
							org.apache.taglibs.standard.extra.spath; version="[1.2.0,2)",
							org.apache.taglibs.standard.functions; version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl; version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.parser;version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.test; version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.2.0,2)",
							org.apache.taglibs.standard.lang.support; version="[1.2.0,2)",
							org.apache.taglibs.standard.resources; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.core; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.fmt; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.sql; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.common.xml; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.core; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.fmt; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.sql; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.el.xml; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.core; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.fmt; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.sql; version="[1.2.0,2)",
							org.apache.taglibs.standard.tag.rt.xml; version="[1.2.0,2)",
							org.apache.taglibs.standard.tei; version="[1.2.0,2)",
							org.apache.taglibs.standard.tlv; version="[1.2.0,2)",
							org.osgi.framework,
							org.springframework.validation,
							org.societies.api.cis.management;resolution:=optional,
							org.societies.api.cis.directory;resolution:=optional,
							org.societies.api.schema.cis.directory;resolution:=optional,
							org.societies.api.comm.xmpp.interfaces;resolution:=optional,
							org.societies.api.comm.xmpp.datatypes;resolution:=optional,
							org.societies.api.comm.xmpp.exceptions;resolution:=optional,
							org.societies.api.identity;resolution:=optional,
							org.slf4j;resolution:=optional,
							org.societies.api.schema.cis.community;resolution:=optional,
							org.societies.api.context.broker;resolution:=optional,
							org.societies.api.context;resolution:=optional,
							org.societies.api.context.model;resolution:=optional,
							org.societies.api.internal.css.management;resolution:=optional,
							org.societies.api.internal.sns;resolution:=optional,
							org.societies.api.schema.cssmanagement;resolution:=optional,
							org.societies.api.activity;resolution:=optional,
							<!-- org.codehaus.jackson;resolution:=optional, --> 
							org.codehaus.jackson.map;resolution:=optional,
							org.springframework.web.servlet.view.json;resolution:=optional,
							org.societies.api.services;resolution:=optional,
							org.societies.api.schema.servicelifecycle.model;resolution:=optional,
							org.springframework.osgi.context;resolution:=optional,
							org.societies.activity;resolution:=optional,
							org.societies.api.schema.css.directory;resolution:=optional,
							org.societies.api.useragent.monitoring;resolution:=optional,
							org.societies.api.personalisation.mgmt;resolution:=optional,
							org.societies.api.personalisation.model;resolution:=optional,
							org.societies.api.osgi.event;resolution:=optional,
							<!-- Form validation -->
							javax.validation,
							com.google.common.*;resolution:=optional,
							com.google.api.client.auth.oauth2;resolution:=optional,
							com.google.api.client.googleapis.auth.oauth2;resolution:=optional,
							com.google.api.client.http;resolution:=optional,
							com.google.api.client.json.jackson;resolution:=optional,
							com.google.api.client.util;resolution:=optional,
							com.google.api.client.*;resolution:=optional,
							com.google.api.services.calendar;resolution:=optional,
							com.google.api.services.calendar.model;resolution:=optional,
							!com.google.*,
							!junit.framework,
							!javax.xml.*,
							*;resolution:=optional
						</Import-Package>
						<Web-ContextPath>sharedCal</Web-ContextPath>
						<Bundle-ClassPath>WEB-INF/classes,.,
						WEB-INF/lib/calendar-api-0.1.jar,
						WEB-INF/lib/calendar-api-schema-0.1.jar,
						WEB-INF/lib/google-api-client-1.7.0-beta.jar,
						WEB-INF/lib/google-api-services-calendar-v3-rev3-1.4.0-beta.jar,
						WEB-INF/lib/google-http-client-1.7.0-beta.jar,
						WEB-INF/lib/google-oauth-client-1.7.0-beta.jar,
						WEB-INF/lib/gson-2.2.1.jar,
						WEB-INF/lib/jackson-core-asl-1.9.4.jar
						</Bundle-ClassPath>
						<Webapp-Context>sharedCal</Webapp-Context>					
					</instructions>
				</configuration>

			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<archive>
						<manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<!-- Make a skinny WAR -->
					<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>-->
					<packagingIncludes>WEB-INF/lib/gson*.jar,WEB-INF/lib/google*.jar,
					WEB-INF/lib/calendar*.jar,
					WEB-INF/lib/jackson*.jar,**/*.xml,**/*.properties,**/*.class,**/*.png,**/*.css,**/*.js,**/*.jsp</packagingIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>			
		</plugins>
	</build>

</project>
