<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.rdpartyService.enterprise</groupId>
	<artifactId>sharedCalendar</artifactId>
	<packaging>bundle</packaging>
	<name>Shared Calendar Bundle</name>
	<version>0.1</version>
	<url>http://www.springframework.org/osgi</url>


	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>
	<properties>
		<slf4j-version>1.6.4</slf4j-version>
		<spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<equinox.ver>3.2.2</equinox.ver>
	</properties>
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.api.ext3p</groupId>
			<artifactId>societies-api-ext3p</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
		 <!-- Common external libraries -->
        <dependency>
                <groupId>org.societies</groupId>
                <artifactId>common-ext-libs</artifactId>
                <scope>provided</scope>
        </dependency>
        <!-- Common external database libraries -->
        <dependency>
                <groupId>org.societies</groupId>
                <artifactId>hibernate_classes</artifactId>
                <scope>provided</scope>
        </dependency>
		<!-- Google API -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.7.0-beta</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.7.0-beta</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.7.0-beta</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev3-1.4.0-beta</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <scope>provided</scope>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>false</unpackBundle>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency>
							google-api-services-calendar;groupId=com.google.apis;version=v3-rev3-1.4.0-beta,
							google-api-client;groupId=com.google.api-client;version=1.7.0-beta,
							google-http-client;groupId=com.google.http-client;version=1.7.0-beta,
							google-oauth-client;groupId=com.google.oauth-client;version=1.7.0-beta,
							jackson-core-asl;groupId=org.codehaus.jackson;version=1.9.4
						</Embed-Dependency>
<!-- 						<Export-Package>org.societies.rdPartyService.enterprise.sharedCalendar.*</Export-Package> -->
						<Import-Package>
<!-- 							org.societies.api.ext3p.schema.sharedcalendar;version="[0.1,1)", -->
							com.google.common.*,
							!com.google.*,
							!junit.framework,
							!javax.xml.*,
							*
						</Import-Package>
					</instructions>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor></descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
<!-- 							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory> -->
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.jboss.javassist</groupId>
							<artifactId>com.springsource.javassist</artifactId>
							<version>3.15.0.GA</version>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate</groupId>
							<artifactId>com.springsource.org.hibernate</artifactId>
							<version>4.1.0.Final</version>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
