<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011, SOCIETIES Consortium (WATERFORD INSTITUTE OF TECHNOLOGY 
	(TSSG), HERIOT-WATT UNIVERSITY (HWU), SOLUTA.NET (SN), GERMAN AEROSPACE CENTRE 
	(Deutsches Zentrum fuer Luft- und Raumfahrt e.V.) (DLR), Zavod za varnostne 
	tehnologije informacijske družbe in elektronsko poslovanje (SETCCE), INSTITUTE 
	OF COMMUNICATION AND COMPUTER SYSTEMS (ICCS), LAKE COMMUNICATIONS (LAKE), 
	INTEL PERFORMANCE LEARNING SOLUTIONS LTD (INTEL), PORTUGAL TELECOM INOVAÇÃO, 
	SA (PTIN), IBM Corp., INSTITUT TELECOM (ITSUD), AMITEC DIACHYTI EFYIA PLIROFORIKI 
	KAI EPIKINONIES ETERIA PERIORISMENIS EFTHINIS (AMITEC), TELECOM ITALIA S.p.a.(TI), 
	TRIALOG (TRIALOG), Stiftelsen SINTEF (SINTEF), NEC EUROPE LTD (NEC)) All 
	rights reserved. Redistribution and use in source and binary forms, with 
	or without modification, are permitted provided that the following conditions 
	are met: 1. Redistributions of source code must retain the above copyright 
	notice, this list of conditions and the following disclaimer. 2. Redistributions 
	in binary form must reproduce the above copyright notice, this list of conditions 
	and the following disclaimer in the documentation and/or other materials 
	provided with the distribution. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT 
	HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
	BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
	FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
	HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
	OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
	ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
	OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.hw.services.collabquiz</groupId>
	<artifactId>CollabQuizServer</artifactId>
	<packaging>war</packaging>
	<version>1.2</version>
	<name>Collaborative Quiz Server (University CSS)</name>

	<properties>
		<deploy.dir>E:\virgo-tomcat-server-3.0.3.RELEASE\repository\usr\</deploy.dir>
	</properties>

	<developers>
		<developer>
			<name>Patrick Skillen</name>
			<email>p.skillen@hw.ac.uk</email>
			<organization>HWU</organization>
			<organizationUrl>http://www.hw.ac.uk/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<!-- Spring source repositories -->
		<repository>
			<id>i21-s3-osgi-repo</id>
			<name>i21 osgi artifacts repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/osgi</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Portfolio Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>
                https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
            </url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>
		<repository>
			<id>mvnrepository.com</id>
			<name>mvnrepository.com</name>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.api.sociallearning</groupId>
			<artifactId>societies-api-sociallearning</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201103241009</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0.v20110728</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.web</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
			<version>3.4.0.GA-A</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>

		<!-- PrimeFaces dependencies -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- Java EE6 dependencies -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.17</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
			<version>2.3.2.RELEASE</version>
		</dependency>

		<!-- Virgo/Tomcat needs this -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.17</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- REST server -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>com.springsource.javax.ws.rs</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.restlet.jee</groupId> <artifactId>org.restlet.ext.servlet</artifactId> 
			<version>2.1.2</version> </dependency> <dependency> <groupId>org.restlet.jee</groupId> 
			<artifactId>org.restlet.ext.xml</artifactId> <version>2.1.2</version> </dependency> -->


		<!-- Logging support -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>

		<!-- Testing support -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Export-Package>org.societies.api.sociallearning.schema.serverbean.*</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Import-Package>
							com.sun.faces.application,
							com.sun.faces.application.view,
							com.sun.faces.application.resource,
							com.sun.faces.component,
							com.sun.faces.component.visit,
							com.sun.faces.config,
							com.sun.faces.context,
							com.sun.faces.ext.render,
							com.sun.faces.facelets.component,
							com.sun.faces.facelets.impl,
							com.sun.faces.facelets.tag.jsf,
							com.sun.faces.lifecycle,
							com.sun.faces.renderkit,
							com.sun.faces.renderkit.html_basic,
							javax.faces.application,
							javax.faces.component,
							javax.faces.component.html,
							javax.faces.event,
							javax.faces.webapp,
							javax.servlet.http,
							org.eclipse.virgo.web.dm,
							org.slf4j,
							org.springframework.web.context,
							org.springframework.web.context.request,
							org.springframework.web.jsf.el,

							<!-- COMM MANAGER -->
							org.societies.api.comm.xmpp.interfaces,
							<!-- SERVICES -->
							org.societies.api.services,
							org.societies.api.comm.xmpp.exceptions,
							org.societies.api.comm.xmpp.datatypes,
							org.societies.api.schema.servicelifecycle.model,


							<!-- Hibernate -->
							org.hibernate,
							org.hibernate.cfg,
							org.hibernate.jdbc,
							org.springframework.orm.hibernate3,
							org.springframework.orm.hibernate3.annotation,
							<!--org.springframework.jdbc.datasource, -->
							com.mysql.jdbc,
							com.mysql.jdbc.jdbc2.optional,


							org.societies.api.sociallearning.schema.serverbean,

							<!-- REST server -->
							<!-- org.restlet, org.restlet.data, org.restlet.ext.servlet, org.restlet.ext.xml, 
								org.restlet.representation, org.restlet.resource, org.restlet.routing, -->

							<!-- PrimeFaces -->
							org.primefaces;resolution:=optional,
							org.primefaces.application;resolution:=optional,
							org.primefaces.component.accordionpanel;resolution:=optional,
							org.primefaces.component.ajaxstatus;resolution:=optional,
							org.primefaces.component.api;resolution:=optional,
							org.primefaces.component.autocomplete;resolution:=optional,
							org.primefaces.component.behavior.ajax;resolution:=optional,
							org.primefaces.component.behavior.printer;resolution:=optional,
							org.primefaces.component.blockui;resolution:=optional,
							org.primefaces.component.breadcrumb;resolution:=optional,
							org.primefaces.component.button;resolution:=optional,
							org.primefaces.component.calendar;resolution:=optional,
							org.primefaces.component.captcha;resolution:=optional,
							org.primefaces.component.carousel;resolution:=optional,
							org.primefaces.component.celleditor;resolution:=optional,
							org.primefaces.component.chart;resolution:=optional,
							org.primefaces.component.chart.bar;resolution:=optional,
							org.primefaces.component.chart.bubble;resolution:=optional,
							org.primefaces.component.chart.donut;resolution:=optional,
							org.primefaces.component.chart.line;resolution:=optional,
							org.primefaces.component.chart.metergauge;resolution:=optional,
							org.primefaces.component.chart.ohlc;resolution:=optional,
							org.primefaces.component.chart.pie;resolution:=optional,
							org.primefaces.component.clock;resolution:=optional,
							org.primefaces.component.collector;resolution:=optional,
							org.primefaces.component.colorpicker;resolution:=optional,
							org.primefaces.component.column;resolution:=optional,
							org.primefaces.component.columngroup;resolution:=optional,
							org.primefaces.component.columns;resolution:=optional,
							org.primefaces.component.commandbutton;resolution:=optional,
							org.primefaces.component.commandlink;resolution:=optional,
							org.primefaces.component.confirmdialog;resolution:=optional,
							org.primefaces.component.contextmenu;resolution:=optional,
							org.primefaces.component.dashboard;resolution:=optional,
							org.primefaces.component.datagrid;resolution:=optional,
							org.primefaces.component.datalist;resolution:=optional,
							org.primefaces.component.datatable;resolution:=optional,
							org.primefaces.component.datatable.feature;resolution:=optional,
							org.primefaces.component.defaultcommand;resolution:=optional,
							org.primefaces.component.dialog;resolution:=optional,
							org.primefaces.component.dnd;resolution:=optional,
							org.primefaces.component.dock;resolution:=optional,
							org.primefaces.component.editor;resolution:=optional,
							org.primefaces.component.effect;resolution:=optional,
							org.primefaces.component.export;resolution:=optional,
							org.primefaces.component.feedreader;resolution:=optional,
							org.primefaces.component.fieldset;resolution:=optional,
							org.primefaces.component.filedownload;resolution:=optional,
							org.primefaces.component.fileupload;resolution:=optional,
							org.primefaces.component.focus;resolution:=optional,
							org.primefaces.component.galleria;resolution:=optional,
							org.primefaces.component.gmap;resolution:=optional,
							org.primefaces.component.graphicimage;resolution:=optional,
							org.primefaces.component.growl;resolution:=optional,
							org.primefaces.component.hotkey;resolution:=optional,
							org.primefaces.component.idlemonitor;resolution:=optional,
							org.primefaces.component.imagecompare;resolution:=optional,
							org.primefaces.component.imagecropper;resolution:=optional,
							org.primefaces.component.imageswitch;resolution:=optional,
							org.primefaces.component.inplace;resolution:=optional,
							org.primefaces.component.inputmask;resolution:=optional,
							org.primefaces.component.inputtext;resolution:=optional,
							org.primefaces.component.inputtextarea;resolution:=optional,
							org.primefaces.component.keyboard;resolution:=optional,
							org.primefaces.component.layout;resolution:=optional,
							org.primefaces.component.lightbox;resolution:=optional,
							org.primefaces.component.log;resolution:=optional,
							org.primefaces.component.media;resolution:=optional,
							org.primefaces.component.media.player;resolution:=optional,
							org.primefaces.component.megamenu;resolution:=optional,
							org.primefaces.component.menu;resolution:=optional,
							org.primefaces.component.menubar;resolution:=optional,
							org.primefaces.component.menubutton;resolution:=optional,
							org.primefaces.component.menuitem;resolution:=optional,
							org.primefaces.component.message;resolution:=optional,
							org.primefaces.component.messages;resolution:=optional,
							org.primefaces.component.mindmap;resolution:=optional,
							org.primefaces.component.notificationbar;resolution:=optional,
							org.primefaces.component.orderlist;resolution:=optional,
							org.primefaces.component.outputlabel;resolution:=optional,
							org.primefaces.component.outputpanel;resolution:=optional,
							org.primefaces.component.overlaypanel;resolution:=optional,
							org.primefaces.component.paginator;resolution:=optional,
							org.primefaces.component.panel;resolution:=optional,
							org.primefaces.component.panelgrid;resolution:=optional,
							org.primefaces.component.panelmenu;resolution:=optional,
							org.primefaces.component.password;resolution:=optional,
							org.primefaces.component.photocam;resolution:=optional,
							org.primefaces.component.picklist;resolution:=optional,
							org.primefaces.component.poll;resolution:=optional,
							org.primefaces.component.progressbar;resolution:=optional,
							org.primefaces.component.radiobutton;resolution:=optional,
							org.primefaces.component.rating;resolution:=optional,
							org.primefaces.component.remotecommand;resolution:=optional,
							org.primefaces.component.resetinput;resolution:=optional,
							org.primefaces.component.resizable;resolution:=optional,
							org.primefaces.component.resources;resolution:=optional,
							org.primefaces.component.ring;resolution:=optional,
							org.primefaces.component.row;resolution:=optional,
							org.primefaces.component.roweditor;resolution:=optional,
							org.primefaces.component.rowexpansion;resolution:=optional,
							org.primefaces.component.rowtoggler;resolution:=optional,
							org.primefaces.component.schedule;resolution:=optional,
							org.primefaces.component.scrollpanel;resolution:=optional,
							org.primefaces.component.selectbooleanbutton;resolution:=optional,
							org.primefaces.component.selectbooleancheckbox;resolution:=optional,
							org.primefaces.component.selectcheckboxmenu;resolution:=optional,
							org.primefaces.component.selectmanybutton;resolution:=optional,
							org.primefaces.component.selectmanycheckbox;resolution:=optional,
							org.primefaces.component.selectmanymenu;resolution:=optional,
							org.primefaces.component.selectonebutton;resolution:=optional,
							org.primefaces.component.selectonelistbox;resolution:=optional,
							org.primefaces.component.selectonemenu;resolution:=optional,
							org.primefaces.component.selectoneradio;resolution:=optional,
							org.primefaces.component.separator;resolution:=optional,
							org.primefaces.component.slidemenu;resolution:=optional,
							org.primefaces.component.slider;resolution:=optional,
							org.primefaces.component.socket;resolution:=optional,
							org.primefaces.component.spacer;resolution:=optional,
							org.primefaces.component.spinner;resolution:=optional,
							org.primefaces.component.splitbutton;resolution:=optional,
							org.primefaces.component.stack;resolution:=optional,
							org.primefaces.component.submenu;resolution:=optional,
							org.primefaces.component.subtable;resolution:=optional,
							org.primefaces.component.summaryrow;resolution:=optional,
							org.primefaces.component.tabmenu;resolution:=optional,
							org.primefaces.component.tabview;resolution:=optional,
							org.primefaces.component.tagcloud;resolution:=optional,
							org.primefaces.component.terminal;resolution:=optional,
							org.primefaces.component.themeswitcher;resolution:=optional,
							org.primefaces.component.tieredmenu;resolution:=optional,
							org.primefaces.component.toolbar;resolution:=optional,
							org.primefaces.component.tooltip;resolution:=optional,
							org.primefaces.component.tree;resolution:=optional,
							org.primefaces.component.treetable;resolution:=optional,
							org.primefaces.component.watermark;resolution:=optional,
							org.primefaces.component.wizard;resolution:=optional,
							org.primefaces.context;resolution:=optional,
							org.primefaces.event;resolution:=optional,
							org.primefaces.event.data;resolution:=optional,
							org.primefaces.event.map;resolution:=optional,
							org.primefaces.facelets;resolution:=optional,
							org.primefaces.json;resolution:=optional,
							org.primefaces.lifecycle;resolution:=optional,
							org.primefaces.model;resolution:=optional,
							org.primefaces.model.chart;resolution:=optional,
							org.primefaces.model.filter;resolution:=optional,
							org.primefaces.model.map;resolution:=optional,
							org.primefaces.model.mindmap;resolution:=optional,
							org.primefaces.model.tagcloud;resolution:=optional,
							org.primefaces.renderkit;resolution:=optional,
							org.primefaces.util;resolution:=optional,
							org.primefaces.visit;resolution:=optional,
							org.primefaces.webapp;resolution:=optional,
							org.primefaces.webapp.filter;resolution:=optional,

							*;scope=compile|runtime;resolution:=optional
						</Import-Package>
						<Bundle-ClassPath>WEB-INF/classes,.</Bundle-ClassPath>
						<Webapp-Context>collabquiz</Webapp-Context>
						<Web-ContextPath>collabquiz</Web-ContextPath>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<archive>
						<manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<webappDirectory>src/main/webapp</webappDirectory>
					<!-- Make a skinny WAR -->
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${deploy.dir}</outputDirectory>

							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<overWrite>true</overWrite>
									<outputDirectory>${deploy.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${deploy.dir}</directory>
							<includes>
								<include>${project.build.finalName}.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
