<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.rdpartyService.enterprise</groupId>
	<artifactId>calendarbuilder</artifactId>
	<version>${release.version}</version>
	<name>Calendar 3P Service bundles Builder</name>
	<packaging>pom</packaging>

	
	<!-- All builder projects should inherit from version-parent -->
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>version-parent</artifactId>
		<version>0.1</version>
	</parent>
	
	<modules>
		<module>org.societies.sharedCalendar</module>
		<module>org.societies.sharedCalendarClient/sharedCalendarClientRich</module>
		<module>org.societies.sharedCalendarClient/sharedCalendarClientWeb</module>
	</modules>
</project>
