<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>
	<groupId>org.societies.thirdPartyServices.disasterManagement</groupId>
	<artifactId>AnalyzeThis</artifactId>
	<version>0.2</version>
	<packaging>bundle</packaging>
	<name>AnalyzeThis</name>
	<url>http://www.ict-societies.eu/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- RESTful -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>
		
		<!-- XML-RPC -->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.3</version>
		</dependency>
		
		<!-- MiGLayout -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-ideutil</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-core</artifactId>
			<version>4.2</version>
		</dependency>
		
		<!-- SOCIETIES PLATFORM -->
		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>common-ext-libs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.thirdPartyServices.disasterManagement</groupId>
			<artifactId>youRNotAlone</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.societies.thirdPartyServices.disasterManagement.analyzeThis</Export-Package>
						<!-- 
						<Bundle-Activator>org.societies.thirdPartyServices.disasterManagement.analyzeThis.AnalyzeThis</Bundle-Activator>
						-->
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>                        
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
						<Import-Package>!com.sun.jdmk.comm,!org.apache.avalon.framework.logger,!org.apache.log,!org.eclipse.jetty.continuation,
                        !org.jaxen.saxpath,!org.eclipse.jetty.server,!org.eclipse.jetty.server.ssl,!org.eclipse.jetty.server.nio,!org.eclipse.jetty.server.handler,
                        !org.jaxen.pattern,!org.jaxen.dom4j,!org.relaxng.datatype,!org.eclipse.jetty.io.nio,!com.sun.msv.datatype.xsd,!org.gjt.xpp,!org.jaxen,
                        !org.eclipse.jetty.io,!org.eclipse.jetty.http,!com.sun.msv.datatype,!org.eclipse.jetty.http.security,
                        !org.eclipse.jetty.server.session,!com.sun.net.httpserver,!org.apache.tools.ant,
                        !com.apple.eawt,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>1.7</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>net.soluta.CalendarConfigurator</mainClass> </transformer> </transformers> 
				</configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>